<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    

    <title>Document</title>


    <style>
   /* body {
            display: flex;
            justify-content: center;

        } */
        #posts {
            width: 1000px;
           
            margin:0 auto ;
            display: flex;
justify-content: space-between;
            
            flex-wrap: wrap;
            
        }

        .card {
       margin: 10px;
       border: 3px solid violet;

        }

        /* .card:hover {
            transition: 300ms;
            background-color: rgba(212, 204, 211, 0.465);
            cursor: pointer;
        } */
    </style>
</head>
<body>
    <div id="posts"></div>
    <div style="  display :flex; justify-content: center;">
       
   <button class="btn btn-success" onclick="Loader(count)">загрузить еще</button>
</div>
    <script>


const creatPost =(el,photos)=>{
    let item=`
    <div class="card" style="width: 18rem;">
  <img src="${photos.url}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">${el.title}</h5>
    <p class="card-text">${el.id}</p>
    <a href="${photos.url}" class="btn btn-primary">go</a>
  </div>
</div>
    `
    return item
}


let items =[]
let count= 2

const Loader=(page)=>{
    fetch(`https://jsonplaceholder.typicode.com/posts?_page=${page}`,{
method:'GET',
})



.then(response => response.json())


.then((arr)=>{
    fetch(`https://jsonplaceholder.typicode.com/photos?_page=${page}`)
    .then(response2=>response2.json())
    .then((arr2)=>{
        arr2.map((photos,id)=>{
       let el = creatPost(arr[id],photos)
       items.push(el)
       console.log(items)
        })

        

        
        })
        .then(()=>{
            document.getElementById("posts").innerHTML=items
            count++
    })
})

}

Loader(count)

    </script>
</body>
</html>